<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                padding: 20px;
            }
            div.mb-3 {
                width: 500px;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            span.spanClass {
                background-color: #33475b;
                color: whitesmoke;
                border-color: #33475b;
            }
            input.form-control {
                border-color: whitesmoke;
                color: whitesmoke;
                background-color: whitesmoke;
                text-emphasis-color: black;
                color: black;
            }
        </style>
        <title>LSF Wochenplan</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous"
        />
    </head>

    <body style="background-color: #2b2a33; color: whitesmoke">
        <h1>LSF Wochenplan</h1>
        <hr width="410px" />
        <form action="/chart" method="get">
            <div class="input-group mb-3" id="semesterForm">
                <div class="input-group-prepend">
                    <span class="input-group-text spanClass">Semester</span>
                </div>
                <select id="semesterInp" name="semester" class="form-control">
                    {{range .Semesters}}
                    <option value="{{.Value}}">{{.Name}}</option>
                    {{end}}
                </select>
                <div class="buttonForm input-group-append">
                    <button
                        id="loadBtn"
                        class="btn btn-primary"
                        type="submit"
                        style="color: whitesmoke"
                    >
                        Plan laden
                    </button>
                </div>
            </div>
        </form>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
            integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
